# provisioning

./: .gitignore  DEVELOPMENT.md  README.md  Vagrantfile  pom.xml
.blaze/: blaze.conf  blaze.java  pom.xml
.github/workflows/: java-alpine-arm64.yaml  java-alpine37-x64.yaml  java-ubuntu16-x64.yaml  java-ubuntu18-arm64.yaml  linux-arm64.yaml  linux-musl-arm64.yaml  linux-musl-x64.yaml  linux-x64.yaml
data/: java-installers.json
fzpkg/: blaze.conf  blaze.java  pom.xml
fzpkg/old-scripts/: bootstrap-chrome.sh  bootstrap-maven.sh  bootstrap-mysql56.sh  bootstrap-traefik.sh  bootstrap-xvfb-initd.sh  bootstrap-xvfb.sh
fzpkg/resources/: git-prompt.bash  git-prompt.ksh  git-prompt.zsh  install-template.ps1  install-template.sh  java-installers.json
fzpkg/scripts/: install-java.sh
helpers/: blaze.conf  blaze.java  pom.xml
linux/: bootstrap-chrome.sh  bootstrap-ecryptfs.sh  bootstrap-elasticsearch.sh  bootstrap-elasticsearch5.sh  bootstrap-java.sh  bootstrap-java8.sh  bootstrap-jce-policy-java8.sh  bootstrap-kibana.sh  bootstrap-kibana5.sh  bootstrap-maven.sh  bootstrap-minio.sh  bootstrap-mysql-script.sh  bootstrap-mysql56.sh  bootstrap-mysql57.sh  bootstrap-mysql80.sh  bootstrap-openjdk8.sh  bootstrap-postgres95.sh  bootstrap-redis.sh  bootstrap-traefik.sh  bootstrap-xvfb.sh
linux/etc/: Xvfb
resources/: git-prompt.ksh  git-prompt.ps1  git-prompt.tcsh  install-template.ps1  install-template.sh
scripts/: blaze.java  bootstrap-fastfetch.sh  install-blaze.ps1  install-blaze.sh  install-fastfetch.ps1  install-fastfetch.sh  install-git-prompt.ps1  install-git-prompt.sh  install-java-path.ps1  install-java-path.sh  install-java.sh  install-maven.ps1  install-maven.sh  pom.xml
src/main/java/com/fizzed/provisioning/: ProvisioningHelper.java
src/main/java/com/fizzed/provisioning/adoptium/: AdoptiumClient.java  AdoptiumJavaPackage.java  AdoptiumJavaRelease.java  AdoptiumJavaReleases.java
src/main/java/com/fizzed/provisioning/java/: ImageType.java  InstallerType.java  JavaDistro.java  JavaInstaller.java
src/main/java/com/fizzed/provisioning/liberica/: LibericaClient.java  LibericaJavaRelease.java
src/main/java/com/fizzed/provisioning/zulu/: ZuluClient.java  ZuluJavaRelease.java
src/test/java/com/fizzed/provisioning/: AdoptiumDemo.java  HttpDemo.java  LibericaDemo.java  ProvisioningHelperTest.java  ZuluDemo.java
