blaze.dependencies = [
    "com.fizzed:blaze-public-project:3.1.0",
    "com.fizzed:blaze-ssh",
    "com.fizzed:blaze-http",
    "com.fizzed:provisioning:0.0.1-SNAPSHOT",
    "io.undertow:undertow-core:2.3.20.Final"
]

java.source.version = 11