blaze.dependencies = [
    "com.fizzed:blaze-public-project:1.2.1-SNAPSHOT",
    "com.fizzed:blaze-ssh",
    "com.fizzed:blaze-http",
    "com.fizzed:provisioning:0.0.1-SNAPSHOT"
]

container-prefix = jne
