blaze.dependencies = [
    "com.fizzed:blaze-ssh:1.1.0"
    "com.fizzed:buildx:0.0.2",
    "com.fasterxml.jackson.core:jackson-databind:2.13.3",
    "com.fizzed:jne:4.3.1-SNAPSHOT",
    "com.fizzed:provisioning:0.0.1-SNAPSHOT"
]

container-prefix = jne
